<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0XR-km-gtA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--ShowChecklist-->
        <scene sceneID="Uvh-5d-E8Y">
            <objects>
                <tableViewController storyboardIdentifier="ShowChecklist" id="OfE-YB-4fp" customClass="ChecklistTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2D9-or-sMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="yoW-Mw-sh3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoW-Mw-sh3" id="TN0-uU-uhv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-O4-SJu">
                                            <rect key="frame" x="40" y="11" width="493" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjX-ko-QjL">
                                            <rect key="frame" x="8" y="16" width="37" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Fxk-O4-SJu" secondAttribute="centerY" id="5mG-dy-21n"/>
                                        <constraint firstAttribute="trailing" secondItem="Fxk-O4-SJu" secondAttribute="trailing" id="jkO-kA-nI8"/>
                                        <constraint firstItem="Fxk-O4-SJu" firstAttribute="leading" secondItem="TN0-uU-uhv" secondAttribute="leading" constant="40" id="k7n-Nu-Fgb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XBv-tg-Zkb" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="kDv-Xq-2Bs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OfE-YB-4fp" id="gau-0k-aGm"/>
                            <outlet property="delegate" destination="OfE-YB-4fp" id="BS0-JR-frW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShowChecklist" id="2HA-ye-dP8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dox-tN-KRe">
                            <connections>
                                <segue destination="XBv-tg-Zkb" kind="presentation" identifier="AddItem" id="yJn-6O-MiI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Dy-7F-eu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="383"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Fjd-4y-abs">
            <objects>
                <tableViewController id="jZb-1c-Zyh" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="48T-l6-3JS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="aaa" id="OdF-15-7ML">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1uw-Sy-J7a">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1uw-Sy-J7a" id="123-VO-Zab">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number of the item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVc-t3-OTk">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="jZb-1c-Zyh" eventType="editingDidEndOnExit" id="tqF-rA-oOe"/>
                                                        <outlet property="delegate" destination="jZb-1c-Zyh" id="mu4-48-sK8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="aaa" id="Ue8-Hw-Fiu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mfs-cQ-w4G">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mfs-cQ-w4G" id="yev-Ud-m3F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lgJ-sr-zbo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="jZb-1c-Zyh" eventType="valueChanged" id="PQY-7u-1p1"/>
                                                    </connections>
                                                </switch>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-eC-csa">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="jZb-1c-Zyh" eventType="editingDidEndOnExit" id="GUh-RF-d72"/>
                                                        <outlet property="delegate" destination="jZb-1c-Zyh" id="KxU-Dh-RuX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-eW-WUl">
                                                    <rect key="frame" x="15" y="11" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lgJ-sr-zbo" firstAttribute="top" secondItem="yev-Ud-m3F" secondAttribute="top" constant="6" id="70J-Mx-oLp"/>
                                                <constraint firstAttribute="trailing" secondItem="lgJ-sr-zbo" secondAttribute="trailing" constant="8" id="K42-3r-bBJ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="1zu-eC-csa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3RN-7e-JbK" detailTextLabel="Lq1-wd-T4W" style="IBUITableViewCellStyleValue1" id="0Ob-U3-bhn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ob-U3-bhn" id="JrS-9A-QXT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB9-S2-2g3">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="jZb-1c-Zyh" eventType="editingDidEndOnExit" id="AVg-q5-kgj"/>
                                                        <outlet property="delegate" destination="jZb-1c-Zyh" id="FKC-9J-9j3"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-nE-W24">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3RN-7e-JbK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lq1-wd-T4W">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="EB9-S2-2g3"/>
                                                    <exclude reference="cl9-nE-W24"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jZb-1c-Zyh" id="9O0-8a-XIb"/>
                            <outlet property="delegate" destination="jZb-1c-Zyh" id="YQp-02-XlB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="JN6-3V-NAy">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RPl-Mp-L5p">
                            <connections>
                                <action selector="cancel:" destination="jZb-1c-Zyh" id="qj6-Bp-2ho"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="OUR-K6-LBP">
                            <connections>
                                <action selector="done:" destination="jZb-1c-Zyh" id="zOa-kM-Mwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="OUR-K6-LBP" id="zh1-NM-W9v"/>
                        <outlet property="dueDateLabel" destination="Lq1-wd-T4W" id="mOz-uw-HA6"/>
                        <outlet property="shouldRemindSwitch" destination="lgJ-sr-zbo" id="Ja9-w2-U2P"/>
                        <outlet property="textFile" destination="tVc-t3-OTk" id="MhM-hg-KLr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6s-Ei-ZpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="385"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="Mtn-gj-jTT">
            <objects>
                <tableViewController id="Neq-Gx-wUm" customClass="AllListsTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bb2-MQ-bIN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Neq-Gx-wUm" id="VEV-Np-oCr"/>
                            <outlet property="delegate" destination="Neq-Gx-wUm" id="2Ev-yW-HoC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="Nbt-ym-oRN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u9f-Kx-E0e">
                            <connections>
                                <segue destination="NsV-ni-loP" kind="presentation" identifier="AddChecklist" id="J63-ni-YHr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OfE-YB-4fp" kind="show" identifier="ShowChecklist" id="Pqx-bH-rsy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXy-T3-pF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JkR-WL-BzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0XR-km-gtA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbl-3J-hIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Neq-Gx-wUm" kind="relationship" relationship="rootViewController" id="13U-Ka-90A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkC-QS-biq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="385"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="8Cm-sS-LgV">
            <objects>
                <tableViewController id="ohd-q6-5dq" customClass="ListDatailTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wa5-8A-ouJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="E0b-eZ-EhO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LNN-WY-LNK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNN-WY-LNK" id="y5P-dZ-pjO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-Bh-wZJ">
                                                    <rect key="frame" x="8" y="1" width="584" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="MIC-1z-QHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ohd-q6-5dq" eventType="editingDidEndOnExit" id="9D0-oe-DlT"/>
                                                        <outlet property="delegate" destination="ohd-q6-5dq" id="raR-2I-CTB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qsd-Bh-wZJ" firstAttribute="leading" secondItem="y5P-dZ-pjO" secondAttribute="leading" constant="8" id="4tz-R4-bLH"/>
                                                <constraint firstItem="qsd-Bh-wZJ" firstAttribute="top" secondItem="y5P-dZ-pjO" secondAttribute="top" constant="1" id="T9c-6N-il7"/>
                                                <constraint firstAttribute="trailing" secondItem="qsd-Bh-wZJ" secondAttribute="trailing" constant="8" id="mK8-hF-me5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="W3t-E5-LMs">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dMw-Pt-f05">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMw-Pt-f05" id="ucd-dc-UOd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9B-nY-OBe">
                                                    <rect key="frame" x="8" y="-1" width="584" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ohd-q6-5dq" eventType="editingDidEndOnExit" id="fdr-9J-VIL"/>
                                                        <outlet property="delegate" destination="ohd-q6-5dq" id="iQj-bi-fuf"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-IG-MWn">
                                                    <rect key="frame" x="8" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FOT-r6-f6r">
                                                    <rect key="frame" x="523" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="fMP-4U-nUk"/>
                                                        <constraint firstAttribute="height" constant="36" id="mVh-iq-nVc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FOT-r6-f6r" secondAttribute="trailing" constant="8" id="Puz-pV-fuM"/>
                                                <constraint firstItem="FOT-r6-f6r" firstAttribute="top" secondItem="ucd-dc-UOd" secondAttribute="top" constant="4" id="Yg4-GG-WlL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="e9B-nY-OBe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uQ3-Mz-Ads" kind="show" identifier="PickIcon" id="SE1-l2-cJe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ohd-q6-5dq" id="mKT-wL-3JE"/>
                            <outlet property="delegate" destination="ohd-q6-5dq" id="TA5-4f-deO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="VpR-au-pH6">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ay1-Zn-BFF">
                            <connections>
                                <action selector="cancel:" destination="ohd-q6-5dq" id="Juy-yZ-FkS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="B1Z-bO-o2h">
                            <connections>
                                <action selector="done:" destination="ohd-q6-5dq" id="piT-TQ-7Vh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="B1Z-bO-o2h" id="IC5-pM-SnD"/>
                        <outlet property="iconImageView" destination="FOT-r6-f6r" id="Ftd-fo-fIs"/>
                        <outlet property="textField" destination="qsd-Bh-wZJ" id="FIZ-kh-nCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyt-r3-Qyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539" y="-320"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="79b-Tr-EO6">
            <objects>
                <tableViewController id="uQ3-Mz-Ads" customClass="IconPickerViewcontroller" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8N6-Db-8fF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="zJh-ou-BWY" style="IBUITableViewCellStyleDefault" id="CQ1-iy-6Sh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQ1-iy-6Sh" id="hbQ-Zt-kUC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJh-ou-BWY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQ3-Mz-Ads" id="9gk-fo-x6f"/>
                            <outlet property="delegate" destination="uQ3-Mz-Ads" id="zqW-Eb-ERe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="JUy-S3-V76"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmo-Xr-1RJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KMz-Eh-Bhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBv-tg-Zkb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grk-rk-dEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZb-1c-Zyh" kind="relationship" relationship="rootViewController" id="YvC-NE-e8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adJ-TF-gpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q7Y-3f-jfq">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NsV-ni-loP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XzL-lj-ItF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohd-q6-5dq" kind="relationship" relationship="rootViewController" id="Rwq-5g-GQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NK-37-yEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yJn-6O-MiI"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93999999759999997" green="0.58999997380000002" blue="0.9900000095" alpha="1" colorSpace="deviceRGB"/>
</document>
